[00:00.60] 泣き声、遠く 息を合わせて、もう一度
[00:04.59] そんな、僕らの未来を強く願う歌
[00:12.09] 
[00:18.07] 革命前夜、僕たちの声は
[00:20.38] 夜明け前にかき消されていく
[00:22.38] ネガ、エゴ、嫉妬、くだらない悪意
[00:24.33] それすらも飲み込んだ、スーパーヒーロー
[00:26.72] 息継ぎだって、ギリギリな僕らは
[00:28.97] 目と目、合わせて 合図して
[00:30.56] 声にならない声が、確かに聞こえていたんだ
[00:34.24] いやいや、その愛を守るために
[00:36.26] 今、必要なのはそんな言い訳じゃないぜ
[00:39.31] 決められることのない、ありふれた未来を
[00:48.81] 
[00:43.56] 全部、燃やし尽くして 絶対零度
[00:46.28] 理由も体裁も関係ない
[00:48.36] もう、フラッシュバック＆ディスコミュニケーション！
[00:51.86] きっと、僕ら 不安定な延長線上
[00:54.93] 聞こえた、いつの日のエスオーエス
[00:56.95] そう、何度だって
[00:58.00] 繰り返してよベイベー、地獄のなる方へ
[01:07.00] 
[01:10.28] 全く以って、つまらない
[01:11.64] 錆び臭い街の匂いや喧騒に罰×10
[01:14.59] 被害者づらする善悪にとどめを刺してくれ
[01:18.94] 全く以って、つまらない
[01:20.48] 錆び臭い街の匂いや喧騒に罰×10
[01:23.21] 被害者づらする善悪にとどめを刺して！
[01:32.21] 
[01:27.07] 全部、燃やし尽くして 絶対零度
[01:29.65] 奪って、奪い返す 前哨戦
[01:31.67] もう、フラッシュバック＆ディスコミュニケーション！
[01:35.32] きっと、僕ら 不安定な感情線上
[01:38.35] 途絶えた、いつの日のエスオーエス
[01:40.34] そう、何度だって
[01:41.42] 思い出してよベイベー
[01:46.42] 
[01:42.84] 確かに今も、ずっと鳴り止まないで
[01:45.90] 僕らを揺らした、ロックンロールのように
[01:48.90] 臆病にさえ苛立つ、僕の愚かさも
[01:51.31] 消せない過去の痛みも
[01:53.42] 全部を抱えて、歩いていくんだ
[01:57.74] 全部を抱えて、歩いていくんだ
[02:04.74] 
[02:06.19] 全部、燃やし尽くして 絶対零度
[02:08.69] 白黒つけようぜ、延長戦
[02:10.77] そう、何度も何度も何度も何度も
[02:18.27] 
[02:14.66] 全部、燃やし尽くして 絶対零度
[02:17.30] 理由も体裁も関係ない
[02:19.43] もう、フラッシュバック＆ディスコミュニケーション！
[02:23.04] ずっと、僕ら 不安定な延長線上
[02:26.06] 聞こえた、いつの日のエスオーエス
[02:28.19] そう、何度だって
[02:29.28] この、感情がまた叫んでんだって ずっと！
[02:39.28] 
[02:32.71] 泣き声、遠く 息を合わせて、もう一度
[02:36.69] 奪われることのない、ありふれた未来を
[02:45.69] 
[02:40.56] なぁなぁなぁ、運命がなんだって
[02:43.45] なぁ、絶望がなんだって
[02:45.59] その目に映った、全部を抱えて
[02:47.89] 生きていくんだ、間違いないさ
[02:50.03] 夜明けが来なくたって
[02:52.11] 雨が降り止まなくたって
[02:54.06] 凍てつくほど燃えている、絶対零度