[00:19.84] アラバの海の真ん中
[00:23.80] 泳いでみせてきやしゃんせ
[00:28.44] 天と地を裏返してやれ
[00:33.44] 
[00:41.32] ガラス細工の鉢ん中
[00:45.37] 見世物小屋の家主が
[00:50.11] 光を曲げて縮んだ
[00:54.11] 
[00:54.43] 息を吸って吐くことが奇跡なんだと知っても
[01:01.62] 淡い泡ひとつ潰したい
[01:07.04] 燃えるような赤い魚
[01:11.54] 
[01:11.51] 体感温度疑って決めつける前に問えばいい
[01:17.14] ときめきが導いてくれるから
[01:23.18] 絶対零度の未来に持ち物リストは無いのさ
[01:28.70] ときめきが胸の奥にあるなら
[01:35.20] 
[01:36.28] ガラス細工の鉢ん中
[01:40.58] 優しい優しい主人に
[01:44.85] 労られ終える命か
[01:48.85] 
[02:04.34] あたり前の毎日が贅沢だと学んでも
[02:11.89] 淡い泡ひとつ潰してまで
[02:17.15] 燃やし尽くして魚の赤
[02:22.15] 
[02:23.11] 塩分濃度振り切って渇いた喉で歌えばいい
[02:28.79] 思えばいい たとえ届かなくとも
[02:34.35] 絶対零度の未来に永久保証は無いのさ
[02:40.22] くたばった甲斐があればいいから
[02:47.72] 
[02:45.82] 体感温度疑って決めつける前に問えばいい
[02:51.44] ときめきが導いてくれるから
[02:57.38] 絶対零度の未来に持ち物リストは無いのさ
[03:02.94] ときめきが胸の奥にあるなら
[03:09.44] 
[03:16.18] アラバの海の真ん中
[03:20.14] 泳いでみせてきやしゃんせ
[03:24.44] 天と地を裏返してやれ