[00:20.09] アラバの海の真ん中
[00:24.59] 泳いでみせてきやしゃんせ
[00:28.72] 天と地を裏返してやれ
[00:33.72] 
[00:41.63] ガラス細工の鉢ん中
[00:45.88] 見世物小屋の家主が
[00:50.25] 光を曲げて縮んだ
[00:54.25] 
[00:54.74] 息を吸って吐くことが奇跡なんだと知っても
[01:02.20] 淡い泡ひとつ潰したい
[01:07.69] 燃えるような赤い魚
[01:12.19] 
[01:11.92] 体感温度疑って決めつける前に問えばいい
[01:17.68] ときめきが導いてくれるから
[01:23.35] 絶対零度の未来に持ち物リストは無いのさ
[01:29.12] ときめきが胸の奥にあるなら
[01:35.62] 
[01:37.21] ガラス細工の鉢ん中
[01:40.92] 優しい優しい主人に
[01:45.29] 労られ終える命か
[01:49.29] 
[02:05.17] あたり前の毎日が贅沢だと学んでも
[02:12.25] 淡い泡ひとつ潰してまで
[02:17.54] 燃やし尽くして魚の赤
[02:22.54] 
[02:23.42] 塩分濃度振り切って渇いた喉で歌えばいい
[02:29.15] 思えばいい たとえ届かなくとも
[02:34.70] 絶対零度の未来に永久保証は無いのさ
[02:40.58] くたばった甲斐があればいいから
[02:48.08] 
[02:46.26] 体感温度疑って決めつける前に問えばいい
[02:51.98] ときめきが導いてくれるから
[02:57.64] 絶対零度の未来に持ち物リストは無いのさ
[03:03.38] ときめきが胸の奥にあるなら
[03:09.88] 
[03:16.72] アラバの海の真ん中
[03:20.55] 泳いでみせてきやしゃんせ
[03:24.96] 天と地を裏返してやれ